<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSinisterActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            app:srcCompat="@drawable/principal4" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPatente"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/colorBackground"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextPatente"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="#11000000"
                android:drawableStart="@drawable/ic_action_add_caso"
                android:hint="@string/patente"
                android:maxLines="1"
                android:textColorHint="@color/colorBackground"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextPoliza"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:layout_marginTop="6dp"
                android:background="#11000000"
                android:drawableStart="@drawable/ic_action_add_caso"
                android:hint="@string/poliza"
                android:maxLines="1"
                android:textColorHint="@color/colorBackground"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/appCompatButtonBusqueda"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:drawableBottom="@drawable/ic_action_search" />


        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/textInputLayoutBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorBackground"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutNombre"
                        android:layout_width="77.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/colorBackground">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/textInputEditTextNombreFijo"
                            android:layout_width="77.5dp"
                            android:layout_height="40dp"
                            android:background="#11000000"
                            android:hint="@string/nombre"
                            android:textAlignment="center"
                            android:textColorHint="@color/colorBackground"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextNombre"
                        android:layout_width="77.55dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="17dp"
                        android:background="#11000000"
                        android:textColorHint="@color/colorBackground"
                        android:textSize="14sp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutDireccion"
                        android:layout_width="77.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:textColorHint="@color/colorBackground">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextDireccionFijo"
                        android:layout_width="77.5dp"
                        android:layout_height="40dp"

                        android:background="#11000000"
                        android:hint="@string/direccion"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorBackground"
                        android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextDireccion"
                        android:layout_width="77.5dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="17dp"
                        android:background="#11000000"
                        android:textColorHint="@color/colorBackground"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutSeguro"
                        android:layout_width="77.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/colorBackground">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextSeguroFijo"
                        android:layout_width="77.5dp"
                        android:layout_height="40dp"
                        android:background="#11000000"
                        android:hint="@string/seguro"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorBackground"
                        android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextSeguro"
                        android:layout_width="77.5dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="17dp"
                        android:background="#11000000"
                        android:textColorHint="@color/colorBackground"
                        android:textSize="14sp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutTelefono"
                        android:layout_width="77.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:textColorHint="@color/colorBackground">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextTelefonoFijo"
                        android:layout_width="77.5dp"
                        android:layout_height="40dp"
                        android:background="#11000000"
                        android:hint="@string/telefono"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorBackground"
                        android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditTextTelefono"
                        android:layout_width="77.5dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="17dp"
                        android:background="#11000000"
                        android:textColorHint="@color/colorBackground"
                        android:textSize="14sp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appCompatButtonSiguiente"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/siguiente" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>